:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
    border-radius: 10px;

}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* start sidebar */
.sidebar {
    width: 240px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;

}

.sidebar>h3::before {
    width: 90px;
    height: 2px;
    bottom: -20px;

}

.sidebar>h3::after {
    content: "";
    position: absolute;
    bottom: -28px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid white;

}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width : 767px) {
    .sidebar {
        width: 70px;
        padding: 10px;
    }

    .sidebar>h3 {
        right: 10%;
        font-size: 10px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* End sidebar */
/* start content */
.content {
    overflow: hidden;
}

.head .serach::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head .serach input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.head .serach input:focus {
    width: 200px;
}

.head .serach input:focus::placeholder {
    opacity: 0;
}

.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}

.page h1 {
    margin: 20px 20px 40px;

}

.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 10px;

}

.page h1::before {
    background-color: white;
    width: 120px;

}

.page h1::after {
    background-color: black;
    width: 40px;

}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 15px;
    }
}

/* End content */
/* start welcome widget */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 170px;
    margin-bottom: -10px;
}

.avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
    padding: 5px;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width : 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* end welcome widget */
/* start welcome widgit  */
.quick-draft textarea {
    resize: none;
    min-height: 100px;
}

.quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* End welcome widgit  */
/* start Target */
.targets .target-row .icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;

}

.targets .details .progress {
    height: 4px;
    width: 100%;

}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.targets .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -8px;
    left: 40%;
    transform: rotateX(-50%);
}

.targets .details .progress>.blue span span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.orange span span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94/ 20%);
}

/* End Target */
/* Start Tickets  */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}

/* End Tickets  */
/* start latest News */
.lastest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.lastest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.lastest-news .info {
    flex-grow: 1;
    width: 100%;
}

.lastest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .lastest-news .news-row {
        display: block;
    }
}

@media (max-width: 767px) {
    .lastest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}

/* End latest News */
/* start tasks */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .info {
    flex-grow: 1;
}

.tasks .done {
    opacity: 0.3s;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0, 3s;
}

.tasks .delete:hover {
    color: var(--red-color)
}

/* End tasks */
/* Start latest uploads */
.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}

/* End latest uploads */
/* start last project */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2PX solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: chenge-color 0.8s infinite alternate;
}

.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

/* End last project */
/* Start Reminder */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/* End Reminder */
/* Start latest Post */
.latest-post .avatarr {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}

/* End latest Post */
/* Strat social media */
.socila-midea .box {
    padding-left: 70px;
    
}

.socila-midea .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    height: 52px;
    transition: 0.3s;
}

.socila-midea .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

/* End social media */
/* Start Projects table */
.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects thead td {
    background-color: #EEE;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects table td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects table tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}
/* End Projects table */
/* Start Setting */
.settings-pags{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
@media (max-width : 767px) {
    .settings-pags{
        grid-template-columns:  minmax(100px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;

    }
}
.settings-pags .close-massage{
    border: 1px solid #ccc;
    resize: none;
    min-height: 120px;
}
.settings-pags .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.sec-box,
.tow-box{
border-bottom: 1px solid #eee;
}
.cevices-box a{
 background-color: #eee;
}
.settings-pags .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transform-box: 0.3s;
}
.settings-pags .social-boxes input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.settings-pags .social-boxes > div:focus-within{
    color: black;
}
.widget-control .control input[type="checkbox"]{
    --webkit-appearance:none;
    appearance: none;
}
.widget-control .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widget-control .control label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 2px solid var(--grey-color);
    margin-top: -9px  ;
}
.widget-control .control label:hover::before{
    border-color: var(--blue-alt-color);
}
.widget-control .control label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0)rotate(360deg);
    transition: 0.3s;
}
.widget-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.Backup-control  input[type="radio"] {
    --webkit-appearance:none;
    appearance: none;
}
.Backup-control .date label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.Backup-control .date label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.Backup-control .date label::after{
    content: "";
    position: absolute;
    left:5px;
    top: 4px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.Backup-control .date input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.Backup-control .date input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.Backup-control .servers{
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width : 767px){
    .Backup-control .servers{
        flex-wrap: wrap;
    }
}
.Backup-control .servers .server{
    border: 2px solid #eee;
    position: relative;
}
.Backup-control .servers .server label{
    cursor: pointer;
}
.Backup-control .servers input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}



.toggle-checbox{
    --webkit-appearance:none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 50px;
    height: 25px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family:var(--fa-style-family-classic) ;
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    top:4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 30px;
    color: var(--blue-color);
}
/* End Setting */
/* Start Profile page */
@media (max-width: 767px){
    .profile-pag .overview{
        flex-direction: column;
    }
}
.profile-pag .avatar-box{
    width: 300px;
}
@media (min-width: 767px){
    .profile-pag .avatar-box{
        border-right: 1px solid #eee;
    }
}
.profile-pag .avatar-box > img{
    width: 120px;
    height: 120px;
}
.profile-pag .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-pag .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-pag .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-pag .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-pag .info-box .box > div{
    min-width:150px;
    padding: 10px 0 0;
}
.profile-pag .info-box .box > div span:not(:last-child){
    padding-left:15px ;
}
.profile-pag .info-box .box h4{
    font-weight: normal;

}
/* Start Training Code */
.profile-pag .info-box .toggle-switch{
    height: 20px;
}
@media (min-width: 767px){
    .profile-pag .info-box .toggle-switch{
        margin: auto;
    }
}
.profile-pag .info-box .toggle-switch::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile-pag .info-box .toggle-checbox:checked + .toggle-switch::before{
    left: 35px;
}
/* End Training Code */
@media (max-width: 767px){
    .profile-pag .other-data{
        flex-direction: column;
    }
}
.profile-pag .skills-card{
    flex-grow: 1;
}
.profile-pag .skills-card ul li{
    padding: 15px 0;
}
.profile-pag .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-pag .skills-card ul li span{
    display: inline-flex;
    padding: 8px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-pag .skills-card ul li span:not(:last-child){
    margin-right:5px ;
}
.profile-pag .activites{
    flex-grow:2;
}
.profile-pag .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-pag .activity img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (min-width : 768px){
    .profile-pag .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width : 767px){
    .profile-pag .activity {
        flex-direction: column;
    }
    .profile-pag .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-pag .activity .date{
        margin-top: 15px;
    }
}
/* End Profile page */
/* Start Progects page */
.progects-page {
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr)) ;
}
@media (max-width:767px){
    .progects-page {
        grid-template-columns:  minmax(200px,1fr) ;
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}
.progects-page .progect .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.progects-page .progect h4{
    font-weight: normal;
}
.progects-page .progect .team{
    position: relative;
    min-height: 80px;
}
.progects-page .progect .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.progects-page .progect .team a:nth-child(2){
    left: 25px;
}
.progects-page .progect .team a:nth-child(3){
    left: 50px;
}
.progects-page .progect .team a:nth-child(4){
    left: 75px;
}
.progects-page .progect .team a:nth-child(5){
    left: 100px;
} 
.progects-page .progect .team a:hover{
    z-index: 1000;
}  
.progects-page .progect .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
} 
.progects-page .progect .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin: 15px;
}
@media (max-width: 767px){
    .progects-page .progect .do{
        flex-direction: column;
    }
}
.progects-page .progect .do span{
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width: 767px){
    .progects-page .progect .do span:not(:last-child){
        margin-bottom: 15px;
    }
}
.progects-page .progect .info{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 16pX;
}
@media (max-width: 767px){
    .progects-page .progect .info{
        flex-direction: column;
    }
}
.progects-page .progect .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
@media (max-width: 767px){
    .progects-page .progect .prog{
        margin-bottom: 15px;
    }
}
.progects-page .progect .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* End Progects page */
/* Start courses-page */
.courses-page {
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr)) ;
}
@media (max-width:767px){
    .courses-page {
        grid-template-columns:  minmax(100px,1fr) ;
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    width: 100%;
}
.courses-page .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .course .description{
    line-height: 1.8;
}
.courses-page .course .info{
    border-top: 1px solid #eee ;
    font-size: 13px;
}
.courses-page .course .info .titel{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
}
/* End courses-page */
/* Start Friends pag */
.friends-page {
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr)) ;
}
@media (max-width:767px){
    .friends-page {
        grid-template-columns:  minmax(100px,1fr) ;
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}
.friends-page .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icon{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icon i{
    margin-right: 5px;
}
.friends-page .friend .icon .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* End Friends pag */
/* Start Files page */

.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto  ;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
    background-color: rgb(34 197 94/ 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 94 / 20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload{
    margin:15px auto 0 ;
    padding: 10px 15px;
    transition: 0.3s;
} 
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 0.8s infinite;
}
.files-page .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill,minmax(200px ,1fr));
}
.files-page .files-content img{
    width: 64px;
    height: 64px;
    transition: 0.3s;

}
.files-page .files-content .file:hover img{
    transform: rotate(5deg);
}
.files-page .files-content .info{
    border-top: 1px solid #eee;
}
/* End Files page */
/* Start plans page */
.plans-page {
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr)) ;
}
@media (max-width:767px){
    .plans-page {
        grid-template-columns:  minmax(100px,1fr) ;
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top{
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans-page .plan .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li{
    padding: 10px 0 ;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes ,.help){
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
/* End plans page */
/* End Animation */
@keyframes chenge-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;

    }
}
@keyframes go-up{
    0%,
    100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(5px);
    }
}
/* End Animation */